<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="15">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.ivanchou.ucasdemo.ui.view.FooterTagsView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ftv_post_new_tags"/>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:id="@+id/bt_post_new_invite"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:id="@+id/tv_post_new_private"
                        android:layout_weight="1"/>
                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:id="@+id/sw_post_new_private"
                        android:layout_weight="1"/>
                </LinearLayout>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_post_new_title" />
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_post_new_title"/>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_post_new_start_at"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/iv_post_new_arrow"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_post_new_end_at"
                    android:layout_weight="1"/>
                </LinearLayout>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_post_new_locate_at"/>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_post_new_locate_at"
                    android:layout_weight="1"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/bt_post_new_map"
                    android:layout_weight="4"/>
                </LinearLayout>
            <ListView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lv_post_new_name_list"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/bt_post_new_advanced"
            android:layout_weight="1"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/bt_post_new_post"
            android:layout_weight="1"/>
        </LinearLayout>
</LinearLayout>