<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_simple_name_list_name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cb_simple_name_list_selected"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"/>


</RelativeLayout>